<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pontuacao"
            android:icon="@drawable/baseline_star_rate_black_18dp"
            android:title="Pontuação" />
        <item
            android:id="@+id/nav_alterar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Editar Cadastro" />
    </group>

</menu>
